NODE_ENV="development"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="roca_evershop"
DB_USER="postgres"
DB_PASSWORD="Supernova.1995"
DB_SSLMODE="disable"
RESEND_API_KEY="re_WG4T6bsY_6hQg69MGE6tdyXbU44HNGucp"
