DB_HOST="rocashop-db-postgresql-fra1-do-user-17432487-0.g.db.ondigitalocean.com"
DB_PORT="25060"
DB_NAME="defaultdb"
DB_USER="doadmin"
database = defaultdb
DB_PASSWORD="AVNS_jzoa5uwDN2MvY_ZIV8M"
DB_SSLMODE="require"
RESEND_API_KEY="re_WG4T6bsY_6hQg69MGE6tdyXbU44HNGucp"
